# XFrame.Sql.Excel

./: XFrame.Sql.Excel.sln
XFrame.Sql.Excel/: XFrame.Sql.Excel.csproj
XFrame.Sql.Excel.Tests/: UnitTest1.cs  XFrame.Sql.Excel.Tests.csproj
XFrame.Sql.Excel/Configurations/: ExcelSqlConfiguration.cs  IExcelSqlConfiguration.cs
XFrame.Sql.Excel/Connections/: ExcelSqlConnection.cs  ExcelSqlConnectionFactory.cs  IExcelSqlConnection.cs  IExcelSqlConnectionFactory.cs
XFrame.Sql.Excel/ResilienceStrategies/: ExcelSqlErrorResilientStrategy.cs  IExcelSqlErrorResilientStrategy.cs
